fileMenu.text = Arquivo
helpMenu.text = Ajuda

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Pilha
jLabel2.text=Mem\u00f3ria de programa
exitMenuItem.text=Sair
aboutMenuItem.text=Sobre...
jLabel3.text=Console
jLabel4.text=Entrada
jButton1.text=
jButton2.text=
jTextFieldInput.text=
jLabel5.text=Mem\u00f3ria principal
jButton3.text=Limpar
jButton4.text=
#NOI18N
jTextAreaStack.font=Monospaced-Bold-24
#NOI18N
jTextAreaProgram.font=Monospaced-Bold-24
#NOI18N
jTextAreaConsole.font=Monospaced-Bold-24
#NOI18N
jTextFieldInput.font=Tahoma-Plain-24
#NOI18N
jButton1.icon=refresh.png
#NOI18N
jButton2.icon=Forward_01.png
#NOI18N
jButton4.icon=Forward.png
jTable1.columnModel.title3=Title 4
#NOI18N
jTableMemory.font=Monospaced-Bold-24
